<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoremlVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-id-LJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" red="0.34539434953783077" green="0.897324304367627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-SF-Apm">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <color key="backgroundColor" red="0.93557723449999997" green="0.89659555660000001" blue="0.25354186839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7jX-4L-Lhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vz-SF-Apm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91K-SA-2e2"/>
                            <constraint firstItem="oQx-id-LJZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A5K-J9-nwT"/>
                            <constraint firstItem="1vz-SF-Apm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BQm-qu-SLL"/>
                            <constraint firstItem="oQx-id-LJZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kb3-hw-CSx"/>
                            <constraint firstItem="1vz-SF-Apm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9y-Xj-0Gn"/>
                            <constraint firstItem="1vz-SF-Apm" firstAttribute="top" secondItem="oQx-id-LJZ" secondAttribute="bottom" id="mXn-0r-iYI"/>
                            <constraint firstItem="oQx-id-LJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjU-w8-bik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictionTextView" destination="1vz-SF-Apm" id="nAE-i6-InZ"/>
                        <outlet property="preview" destination="oQx-id-LJZ" id="uDf-67-8Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
